apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z6527m82j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z6527m82j-java-springboot-gitops